version: '3.9'
services:
  auditor:
    image: tyleragostino/iracing_auditor:latest
    restart: unless-stopped
    environment:
      - IRACING_USERNAME=${IRACING_USERNAME}
      - IRACING_PASSWORD=${IRACING_PASSWORD}
      - IRACING_CLIENT_ID=${IRACING_CLIENT_ID}
      - IRACING_CLIENT_SECRET=${IRACING_CLIENT_SECRET}
      - WEBHOOK_URL=${WEBHOOK_URL:-""}
    volumes:
      - auditor_data:/data
    command: >
      --league-id "${LEAGUE_ID}"
      --state-path "/data/state.json"
      --expectations-path "/app/expectations.json"
      --webhook-url "${WEBHOOK_URL:-""}"
      --keep-alive
      --use-password-flow
      --interval 900
  auditor-oneoff:
    image: tyleragostino/iracing_auditor:latest
    restart: no
    environment:
      - IRACING_USERNAME=${IRACING_USERNAME}
      - IRACING_PASSWORD=${IRACING_PASSWORD}
      - IRACING_CLIENT_ID=${IRACING_CLIENT_ID}
      - IRACING_CLIENT_SECRET=${IRACING_CLIENT_SECRET}
      - WEBHOOK_URL=${WEBHOOK_URL:-""}
    volumes:
      - auditor_data:/data
    command: >
      --league-id "${LEAGUE_ID}"
      --state-path "/data/state.json"
      --expectations-path "/app/expectations.json"
      --webhook-url "${WEBHOOK_URL:-""}"
      --force
      --use-password-flow
    depends_on:
      - auditor

volumes:
  auditor_data:
    name: iracing_league_session_auditor_data
