version: "3.9"
services:
  auditor:
    image: tyleragostino/iracing_auditor:latest
    restart: always
    environment:
      - IRACING_API_PASSWORD=${IRACING_API_PASSWORD}
      - DISCORD_WEBHOOK_URL=${DISCORD_WEBHOOK_URL}
    volumes:
      - auditor:/app/state

volumes:
  auditor: